USE exercice1;

-- Tabla REGIONS
INSERT INTO REGIONS (id, name) VALUES
(1, 'Andalucía'),
(2, 'Cataluña'),
(3, 'Comunidad de Madrid'),
(4, 'Comunidad Valenciana'),
(5, 'Galicia'),
(6, 'País Vasco'),
(7, 'Castilla y León'),
(8, 'Castilla-La Mancha'),
(9, 'Aragón'),
(10, 'Islas Canarias');

-- Tabla STATES
INSERT INTO STATES (id, name, region_id) VALUES
-- Andalucía
(1, 'Sevilla', 1),
(2, 'Málaga', 1),
(3, 'Cádiz', 1),
(4, 'Granada', 1),
(5, 'Córdoba', 1),
(6, 'Almería', 1),
(7, 'Huelva', 1),
(8, 'Jaén', 1),
(9, 'Barcelona', 2),
(10, 'Girona', 2),
(11, 'Lleida', 2),
(12, 'Tarragona', 2),
(13, 'Madrid', 3),
(14, 'Valencia', 4),
(15, 'Alicante', 4),
(16, 'Castellón', 4),
(17, 'A Coruña', 5),
(18, 'Lugo', 5),
(19, 'Ourense', 5),
(20, 'Pontevedra', 5),
(21, 'Vizcaya', 6),
(22, 'Guipúzcoa', 6),
(23, 'Álava', 6),
(24, 'Valladolid', 7),
(25, 'León', 7),
(26, 'Burgos', 7),
(27, 'Salamanca', 7),
(28, 'Segovia', 7),
(29, 'Ávila', 7),
(30, 'Soria', 7),
(31, 'Zamora', 7),
(32, 'Toledo', 8),
(33, 'Ciudad Real', 8),
(34, 'Albacete', 8),
(35, 'Cuenca', 8),
(36, 'Guadalajara', 8),
(37, 'Zaragoza', 9),
(38, 'Huesca', 9),
(39, 'Teruel', 9),
(40, 'Las Palmas', 10),
(41, 'Santa Cruz de Tenerife', 10);

-- Tabla EMPLOYEES
INSERT INTO EMPLOYEES (id, name, state_id) VALUES
(1, 'Ana García', 1),
(2, 'Pedro López', 2),
(3, 'María Martínez', 3),
(4, 'Juan Rodríguez', 4),
(5, 'Sofía González', 5),
(6, 'Diego Pérez', 6),
(7, 'Laura Hernández', 7),
(8, 'Carlos Díaz', 8),
(9, 'Elena Ruiz', 9),
(10, 'Alejandro Sánchez', 10),
(11, 'Marta Rodríguez', 11),
(12, 'David Pérez', 12),
(13, 'Carmen Martínez', 13),
(14, 'José Rodríguez', 14),
(15, 'Luisa González', 15),
(16, 'Andrés Pérez', 16),
(17, 'Natalia López', 17),
(18, 'Javier Díaz', 18),
(19, 'Patricia Ruiz', 19),
(20, 'Roberto Sánchez', 20),
(21, 'Marina García', 21),
(22, 'Adrián López', 22),
(23, 'Elena Martínez', 23),
(24, 'Francisco Rodríguez', 24),
(25, 'Laura González', 25),
(26, 'Carlos Pérez', 26),
(27, 'Sara López', 27),
(28, 'Javier Díaz', 28),
(29, 'Lucía Ruiz', 29),
(30, 'Mario Sánchez', 30),
(31, 'María García', 31),
(32, 'Alejandro López', 32),
(33, 'Andrea Martínez', 33),
(34, 'Luis Rodríguez', 34),
(35, 'Natalia González', 35),
(36, 'David Pérez', 36),
(37, 'Ana López', 37),
(38, 'Pablo Díaz', 38),
(39, 'Eva Ruiz', 39),
(40, 'Miguel Sánchez', 40),
(41, 'Sara García', 41),
(42, 'Daniel López', 1),
(43, 'Laura Martínez', 2),
(44, 'Pablo Rodríguez', 3),
(45, 'Cristina Sánchez', 4),
(46, 'Manuel Pérez', 5),
(47, 'Rocío González', 6),
(48, 'Javier Ruiz', 7),
(49, 'Elena Díaz', 8),
(50, 'Antonio Martínez', 9);

-- Tabla SALES
INSERT INTO SALES (id, amount, employee_id) VALUES
-- Ventas para algunos empleados en distintos estados
(1, 500, 1),
(2, 700, 2),
(3, 300, 3),
(4, 1000, 4),
(5, 800, 5),
(6, 600, 6),
(7, 1200, 7),
(8, 1500, 8),
(9, 400, 9),
(10, 900, 10),
(11, 600, 11),
(12, 800, 12),
(13, 1000, 13),
(14, 1200, 14),
(15, 700, 15),
(16, 500, 16),
(17, 900, 17),
(18, 1100, 18),
(19, 800, 19),
(20, 600, 20),
(21, 900, 21),
(22, 1100, 22),
(23, 1200, 23),
(24, 1400, 24),
(25, 1000, 25),
(26, 900, 26),
(27, 1200, 27),
(28, 1400, 28),
(29, 1000, 29),
(30, 800, 30),
(31, 1000, 31),
(32, 1200, 32),
(33, 800, 33),
(34, 600, 34),
(35, 500, 35),
(36, 700, 36),
(37, 1000, 37),
(38, 1200, 38),
(39, 800, 39),
(40, 600, 40),
(41, 800, 41),
(42, 1000, 42),
(43, 900, 43),
(44, 1100, 44),
(45, 900, 45),
(46, 700, 46),
(47, 1000, 47),
(48, 1200, 48),
(49, 900, 49),
(50, 1100, 50),
(51, 1000, 1),
(52, 1200, 2),
(53, 800, 3),
(54, 600, 4),
(55, 1000, 5),
(56, 1200, 6),
(57, 900, 7),
(58, 1100, 8),
(59, 800, 9),
(60, 600, 10),
(61, 1000, 11),
(62, 1200, 12),
(63, 800, 13),
(64, 600, 14),
(65, 1000, 15),
(66, 1200, 16),
(67, 900, 17),
(68, 1100, 18),
(69, 800, 19),
(70, 600, 20),
(71, 1000, 21),
(72, 1200, 22),
(73, 800, 23),
(74, 600, 24),
(75, 1000, 25),
(76, 1200, 26),
(77, 900, 27),
(78, 1100, 28),
(79, 800, 29),
(80, 600, 30),
(81, 1000, 31),
(82, 1200, 32),
(83, 800, 33),
(84, 600, 34),
(85, 1000, 35),
(86, 1200, 36),
(87, 900, 37);



